# MusicPlayer

./: .gitignore  README.md  pom.xml
src/: log4j2.xml
src/com/github/setuga/: MusicPlayer.java
src/com/github/setuga/musicplayer/: MusicPlayer.java
src/main/java/com/setuga/musicplayer/: MusicPlayer.java  SamplePlayer.java
